4)Task Clasinda İki  metodu yazin .Metodun biri 6 ve 88 ədədlərin aralığdakı cut ededlerinin ədədlərin cəmini tapsın,ikincisi aralıqdakı
 cut ədədlərin sayını tapsin. (Obyekt yaradib metodu cagirmaqla ).
******************************************************************************************************************************************
5) Task Clasindaki Her Metodun icinde ClassWorkCountun sayini artiran metod istifade olunsun(oz metoduntan bawqa)
******************************************************************************************************************************************
6) Teacher adinda Class Yaradin(Ctorda personun propertilerini alsin)
******************************************************************************************************************************************
