******************************************************************************************************************************************
1) Person abstract Class Yaradin name surname age olsun (2 Constructor olsun birin Personun yarandigini gostersin digeri name surname ve age qebul etsin 
,abstract metodu olsun her miras verdiyine classda hansi tipde oldugunu gostersin)
******************************************************************************************************************************************
2) Student class yaradin  int tipinde Mark propertileri olsun(Ctorda personun propertilerini alsin,
Constructorunda Oz melumatlariniza uygun student obyekt yaradin ..) 
******************************************************************************************************************************************
3) Task classi Yaradin int ClassWorkCount ve Bir Metod yazin hemin metodla ClassWorkCount sayini bir bir artirsin (Mes: 1,2,3,4)
******************************************************************************************************************************************