7) Bir return double olan  metod olsun int tipinde taskCount qebul etsin . taskcount 0 olanda retur 0 elesin . taskcount 1 olanda 
 50 return , taskCount 2 olanda return 100 elesin
******************************************************************************************************************************************
8)Teacher obyekti yaradin  (Constructorunda Kamran,Jabiyev,30)
******************************************************************************************************************************************
9)ozunuze yaradiginiz Student obyektinine Task clasinda olan ClassWorkCounta gore qiymet verin (yani Mark )