******************************************************************************************************************************************
1) Person abstract Class Yaradin name surname age olsun (2 Constructor olsun birin Personun yarandigini gostersin digeri name surname ve age qebul etsin 
,abstract metodu olsun her miras verdiyine classda hansi tipde oldugunu gostersin)
******************************************************************************************************************************************
2) Student class yaradin  int tipinde Mark propertileri olsun(Ctorda personun propertilerini alsin,
Constructorunda Oz melumatlariniza uygun student obyekt yaradin ..) 
******************************************************************************************************************************************
3) Task classi Yaradin int ClassWorkCount ve Bir Metod yazin hemin metodla ClassWorkCount sayini bir bir artirsin (Mes: 1,2,3,4)
******************************************************************************************************************************************
4)Task Clasinda İki  metodu yazin .Metodun biri 6 ve 88 ədədlərin aralığdakı cut ededlerinin ədədlərin cəmini tapsın,ikincisi aralıqdakı
 cut ədədlərin sayını tapsin.2,4,6,...94. (Obyekt yaradib metodu cagirmaqla ).
******************************************************************************************************************************************
5) Task Clasindaki Her Metodun icinde ClassWorkCountun sayini artiran metod istifade olunsun(oz metoduntan bawqa)
******************************************************************************************************************************************
6) Teacher adinda Class Yaradin(Ctorda personun propertilerini alsin)
******************************************************************************************************************************************
7) Bir return double olan  metod olsun int tipinde taskCount qebul etsin . taskcount 0 olanda retur 0 elesin . taskcount 1 olanda 
 50 return , taskCount 2 olanda return 100 elesin
******************************************************************************************************************************************
8)Teacher obyekti yaradin  (Constructorunda Kamran,Jabiyev,30)Studentde oldugu Kimi Personla elaqelendrini
******************************************************************************************************************************************
9)ozunuze yaradiginiz Student obyektinine Task clasinda olan ClassWorkCounta gore qiymet verin (yani Mark )